MONGO_URI=mongodb+srv://anupdineshtandale:HaG4GAx8RwIK0fIs@cluster0.mxb6z.mongodb.net/AT_social_media?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=
CLOUDINARY_CLOUD_NAME=di3acrqn5
CLOUDINARY_API_KEY=729417165146191
CLOUDINARY_API_SECRET=2CMZTyHRZugH71E5kD-rjxpYQvw

0rahXhwN2siuIBJD